server=http://192.168.8.113:8000
ws-server=ws://192.168.8.113:8000
server1=https://evote-server.herokuapp.com
ws-server1=ws://evote-server.herokuapp.com
max-connection-delay=10000
screen-maximized=1
screen-width=1280
screen-height=720