1-{"voter":"5dc0ad9ab616f844f06b0225","device":"234567g","voteTime":"Tue Nov 05 10:56:57 WAT 2019","votes":[{"election":"Presidential","electionCode":"SD/032/AB","party":"APGA"}]}
2-{"voter":"5dc0ad9ab616f844f06b0225","device":"234567g","voteTime":"Tue Nov 05 10:57:10 WAT 2019","votes":[{"election":"Presidential","electionCode":"SD/032/AB","party":"APGA"}]}
3-{"voter":"5dc0ad9ab616f844f06b0225","device":"234567g","voteTime":"Tue Nov 05 10:57:29 WAT 2019","votes":[{"election":"Presidential","electionCode":"SD/032/AB","party":"HDM"}]}
4-{"voter":"5dc0ad9ab616f844f06b0225","device":"234567g","voteTime":"Tue Nov 05 10:57:45 WAT 2019","votes":[{"election":"Presidential","electionCode":"SD/032/AB","party":"APGA"}]}
5-{"voter":"5dc0ad9ab616f844f06b0225","device":"234567g","voteTime":"Tue Nov 05 10:58:01 WAT 2019","votes":[{"election":"Presidential","electionCode":"SD/032/AB","party":"OPC"}]}
6-{"voter":"5dc0ad9ab616f844f06b0225","device":"234567g","voteTime":"Tue Nov 05 10:58:22 WAT 2019","votes":[{"election":"Presidential","electionCode":"SD/032/AB","party":"OPC"}]}
7-{"voter":"5dc0ad9ab616f844f06b0225","device":"234567g","voteTime":"Tue Nov 05 10:58:40 WAT 2019","votes":[{"election":"Presidential","electionCode":"SD/032/AB","party":"UPP"}]}
8-{"voter":"5dc0ad9ab616f844f06b0225","device":"234567g","voteTime":"Tue Nov 05 10:58:55 WAT 2019","votes":[{"election":"Presidential","electionCode":"SD/032/AB","party":"ZHN"}]}
9-{"voter":"5dc0ad9ab616f844f06b0225","device":"234567g","voteTime":"Tue Nov 05 10:58:55 WAT 2019","votes":[{"election":"Governorship","electionCode":"SD/032/AB","party":"ZHN"}]}
10-{"voter":"5dc0ad9ab616f844f06b0225","device":"234567g","voteTime":"Tue Nov 05 10:58:55 WAT 2019","votes":[{"election":"Governorship","electionCode":"SD/032/AB","party":"PDp"}]}




