<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="partyBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="700.0" style="-fx-background-color: #d5d5b6; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane>
         <children>
            <VBox alignment="CENTER" fillWidth="false" spacing="15.0" StackPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="party_logo" fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="party_name" alignment="CENTER" text="Label" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Group nodeOrientation="LEFT_TO_RIGHT" StackPane.alignment="CENTER_RIGHT">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="120.0" style="-fx-border-width: 2; -fx-border-color: black;">
               <children>
                  <ImageView fx:id="fingerPrintBox" fitHeight="136.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../../resources/fingerprint2.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </Group>
   </children>
   <padding>
      <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
   </padding>
</StackPane>
