<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="electionTitle" text="election title" StackPane.alignment="CENTER_LEFT" />
      <VBox alignment="CENTER_RIGHT" StackPane.alignment="CENTER">
         <children>
            <ImageView fx:id="partyLogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="partyName" text="party name" />
         </children>
      </VBox>
   </children>
</StackPane>
