<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
   <bottom>
      <Pane nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <fx:include source="../customfx/button_next.fxml" />
         </children>
      </Pane>
   </bottom>
   <center>
      <HBox alignment="CENTER" style="-fx-background-radius: 20;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="userImage" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../../../../resources/image.jpg" />
                     </image>
                  </ImageView>
                  <GridPane maxHeight="400.0" minWidth="2.0" styleClass="user-details" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="First Name" />
                        <Label text="Last Name" GridPane.rowIndex="1" />
                        <Label text="Other" GridPane.rowIndex="2" />
                        <Label text="Gender" GridPane.rowIndex="3" />
                        <Label text="State" GridPane.rowIndex="4" />
                        <Label text="Town" GridPane.rowIndex="6" />
                        <Label fx:id="name" text=":    nil" GridPane.columnIndex="1" />
                        <Label fx:id="surname" text=":    nil" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="othername" text=":    nil" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="gender" text=":    nil" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="state" text=":    nil" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="town" text=":    nil" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="LGA" GridPane.rowIndex="5" />
                        <Label fx:id="lga" text=":    nil" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
   <top>
      <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" BorderPane.alignment="TOP_LEFT">
         <viewport>
            <Rectangle2D />
         </viewport>
         <image>
            <Image url="@../../../../resources/logo-half.png" />
         </image>
      </ImageView>
   </top>
</BorderPane>
