<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prime.ev.scene.Controller">
   <center>
      <Label fx:id="fetchMessage" text="Please chill, fetching election resources..." BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <StackPane>
         <children>
            <ProgressIndicator fx:id="loadingNode" progress="0.0" BorderPane.alignment="CENTER" />
            <Button fx:id="loadedNode" minWidth="-Infinity" mnemonicParsing="false" onAction="#nextScreen" prefWidth="110.0" text="Start" visible="false" />
            <Button fx:id="serverRetryButton" minWidth="-Infinity" mnemonicParsing="false" prefWidth="110.0" text="Retry" visible="false" />
         </children>
         <padding>
            <Insets bottom="160.0" />
         </padding>
      </StackPane>
   </bottom>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</BorderPane>
