<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
   <center>
      <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../resources/logo-half.png" />
         </image>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ImageView>
   </center>
   <bottom>
      <Label text="The voting platform you can trust" BorderPane.alignment="CENTER">
         <font>
            <Font name="Serif Regular" size="24.0" />
         </font>
         <padding>
            <Insets bottom="100.0" />
         </padding>
      </Label>
   </bottom>
</BorderPane>
